{
  "description": "Take a single H2/ethanol raw measurement.",
  "nodes": [
    {
      "id": "ByCnZKHVp",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "An SGP30 device.",
      "id": "HJxChbKrNT",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-sgp30-device"
    },
    {
      "description": "Update.",
      "id": "rybC2WFBVp",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Raw H2.",
      "id": "H1f03-FHV6",
      "label": "H2",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Raw ethanol.",
      "id": "BymChZFSEp",
      "label": "EtOH",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Pulse when a measurement has completed successfully.",
      "id": "By403btrNT",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
